@media only screen and (min-width: 700px) {

body {
  display: flex;
  flex-direction: row;
  
  margin: 3%;
  padding: 0;
  min-height: 100%;

  background: radial-gradient(rgb(56, 56, 80),rgb(20,20,40) );
  overscroll-behavior-x: none;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
  font-family: 'Corben', cursive;
}


/* side navigation bar and title*/
.nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;

  /* margin: 0;
  padding: 0; */
  max-height: 90vh;
  min-height: 90vh;
  max-width: 20vw;
  min-width: 20vw;

  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
}

.nav div.title{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  flex-direction: column;
  align-content: center;

  color: aliceblue;
  
}
.nav div.title p{
  margin: 0;
  padding: 0;
}
.nav div.title p#titlee{
  display: flex;
  align-items: center;
  text-align: center;

  font-size: 4vw;
  font-family: 'Rubik Beastly', cursive;
}
.nav div.title p#icons{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;

  font-size: 2vw;
}
.nav div.title p#icons a:hover{
  transform:scale(1.4);
}

.nav nav{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  height: 50%;
  width: 100%;
}

.nav nav a{
  line-height: 3;
  font-size: 1.5vw;
}

.nav nav a:hover{
  transform:scale(1.4);
}

.nav .title #title:hover{
  color: rgb(148, 146, 192);
}

/* main content part */
.container.main{
  display: flex;
  flex-direction: column;

  margin: 5%;
  margin-left: 20vw;
  padding: 0;
  min-height: 100%;
  min-width: 70vw;
  color: aliceblue;

}

.container.main .subcontainer{
  text-align: left;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
}

.container.main .subcontainer#title{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


h1#maintitle{
  /* display: flex;
  align-items: center;
  text-align: center; */

  font-size: 6vw;
  font-family: 'Rubik Beastly', cursive;
  line-height: 6vw;
  margin-top: 5vw;
  margin-bottom: 3vw;
}
#title h1#title{
  font-size: 2vw;
  line-height: 2vw;
  margin-top: 1vw;
  margin-bottom: 5vw;
}

#title h2#title{
  font-size: 2vw;
  line-height: 2vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.subcontainer{
  padding-left: 5vw;
  padding-right: 5vw;
  margin-bottom: 5vw;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
}
h2#title{
  font-size: 2.5vw;
  line-height: 2.5vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.row{
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-around;
}
.col{
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-around;
}
}

@media only screen and (max-width: 699px) {
  
body {
  display: flex;
  flex-direction: row;
  
  margin: 3%;
  padding: 0;
  min-height: 100%;

  background: radial-gradient(rgb(56, 56, 80),rgb(20,20,40) );
  overscroll-behavior-x: none;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
  font-family: 'Corben', cursive;
}


/* side navigation bar and title*/
.nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;

  /* margin: 0;
  padding: 0; */
  max-height: 90vh;
  min-height: 90vh;
  max-width: 20vw;
  min-width: 20vw;

  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: fixed;
}

.nav div.title{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  flex-direction: column;
  align-content: center;

  color: aliceblue;
  
}
.nav div.title p{
  margin: 0;
  padding: 0;
}
.nav div.title p#titlee{
  display: flex;
  align-items: center;
  text-align: center;

  font-size: 4vw;
  font-family: 'Rubik Beastly', cursive;
}
.nav div.title p#icons{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;

  font-size: 2vw;
}
.nav div.title p#icons a:hover{
  transform:scale(1.4);
}

.nav nav{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  height: 50%;
  width: 100%;
}

.nav nav a{
  line-height: 3;
  font-size: 1.5vw;
}

.nav nav a:hover{
  transform:scale(1.4);
}

.nav .title #title:hover{
  color: rgb(148, 146, 192);
}

/* main content part */
.container.main{
  display: flex;
  flex-direction: column;

  margin: 5%;
  margin-left: 20vw;
  padding: 0;
  min-height: 100%;
  min-width: 70vw;
  color: aliceblue;

}

.container.main .subcontainer{
  text-align: left;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
}

.container.main .subcontainer#title{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


h1#maintitle{
  /* display: flex;
  align-items: center;
  text-align: center; */

  font-size: 6vw;
  font-family: 'Rubik Beastly', cursive;
  line-height: 6vw;
  margin-top: 5vw;
  margin-bottom: 3vw;
}
#title h1#title{
  font-size: 2vw;
  line-height: 2vw;
  margin-top: 1vw;
  margin-bottom: 5vw;
}

#title h2#title{
  font-size: 2vw;
  line-height: 2vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.subcontainer{
  padding-left: 5vw;
  padding-right: 5vw;
  margin-bottom: 5vw;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
}
h2#title{
  font-size: 2.5vw;
  line-height: 2.5vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.row{
  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-around;
}
.col{
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-around;
}

}